/* Font Link */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* Global CSS */

/* Font */
.quicksand-regular {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.raleway-regular {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

*{
    margin: 0;
    padding: 0;
}

.full-body{
    background-color: #F7F7F7;
    max-width: 1250px;
    margin: 0 auto;
}

/* PRIMARY BUTTON */

.btn-primary{
    cursor: pointer;
    color: #ffffff;
    background-color: #111111;
    font-family: "Quicksand", serif;
    font-size: 1.25rem;
    font-weight: 700;
    padding: 20px;
    max-width: 200px;
    border-radius: 12px;
    border: none;
}

/* MAIN NAV */
.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 50px 50px 50px;
    /* max-width: 80%; */
    text-align: center;
    /* border: 2px solid blue; */
}

.nav-logo{
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-logo p{
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
}

/* MAIN MENU */
.main-menu ul{
    display: flex;
    gap: 30px;
}

.main-menu ul li{
    list-style: none;
}

.main-menu ul a{
    text-decoration: none;
    font-size: 1.25rem;
    line-height: 1.8rem;
    font-weight: 700;
}

#m1{
    color: #FEA301;
}

#m2{
    color: #01ACFD;
}
#m3{
    color: #05D4DF;
}
#m4{
    color: #5D58EF;
}

/* CONTACT and ICON */

.nav-container i{
    display: none;
}

.btn-nav{
    background-color: #FEA301;
    width: 190px;
    padding: 15px 10px;
    font-weight: 600;
}

/* .total-nav{
    margin: 0 auto;
    text-align: center;
    border: 2px solid salmon;
    display: flex;
    justify-content: center;
    gap: 150px;

} */

/* HEADER CSS */
h2{
    color: #000;
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 3.6rem;
}

h3{
    color: #202020;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.8rem;
}

/* BANNER CSS */
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}
.banner-content{
    max-width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.banner-content h1{
    font-size: 3.5rem;
    line-height: 3.8rem;
    font-weight: 700;
}

.banner-content p{
    font-size: 1.25rem;
    line-height: 1.5rem;
}

#empower{
    color: #FEA301;
}
#students{
    color: #111111;
}
#towards{
    color: #01ACFD;

}

.banner-image{
    max-width: 310px;
}

/* CURRICULUM CSS */

.total-curriculum{
    display: flex;
    justify-content: center;
    background-image: url(../assets/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.curriculum-container{
    margin: 60px 0;
    text-align: center;
    max-width: 90%;
}

.curriculum-container h2{
    margin-bottom: 80px;
}

.cards-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
#c1{
    box-sizing: border-box;
    border-radius: 20px;
    border: 1px solid #DEF5FF;
    box-shadow: inset 0px 0px 28.3px 1px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180deg, #DEF5FF,rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

#c1 a{
    text-decoration: none;
    color: #64C8FF;
}

#c2{
    box-sizing: border-box;
    border-radius: 20px;
    border: 1px solid rgb(255, 244, 220);
    box-shadow: inset 0px 0px 28.3px 1px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

#c2 a{
    text-decoration: none;
    color: #F0AA00;
}

#c3{
    box-sizing: border-box;
    border-radius: 20px;
    border: 1px solid rgb(242, 232, 255);
    box-shadow: inset 0px 0px 28.3px 1px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

#c3 a{
    text-decoration: none;
    color: #8700FF;
}

.card-inside{
    margin: 55px 20px 55px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: fit-content;
}

.card-inside h3{
    margin-top: 33px;
}

.card-inside p{
    color: rgb(128, 128, 128);
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.6rem;
    margin: 33px 0;
    width: 60%;
    text-align: center;
}

.arrows{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    margin-top: 80px;
}

.arrows i{
    background-color: #FEA301;
    border-radius: 30px;
    border: none;
    width: 50px;
    height: 50px;
    color: #fff;
    font-size: 30px;
    line-height: 50px;
    font-weight: 900;
    text-align: center;
}

/* STORIES CSS */
.stories-container{
    padding: 60px 0 60px 0;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    background: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.box-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 90%;
}

.box{
    border-radius: 16px;
    background-color: #fff;
}
.time-wrapper{
    background-color: #95B226;
    padding: 15px 25px;
    border-radius: 50px;
    width: fit-content;
    margin-left: 20px;
    margin-top: -40px;
    position: relative;
    font-family: Raleway;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #fff;
}

.box h3{
    line-height: 1.6rem;
    margin: 50px 0 40px 0;
}

.box h4{
    font-size: 1rem;
    margin-top: 20px;
    line-height: 1.6rem;
}

.box h3, .box p, .box h4{
    margin-left: 20px;
}

.box p{
    margin-bottom: 50px;
}

.box img{
    width: 100%;
    border-radius: 16px 16px 0 0;
}

#box-1{
    grid-row: span 2;
    grid-column: span 2;
}

#box-1 .time-wrapper{
    background-color: #3CD8E8;
}

#box-3 .time-wrapper{
    background-color: #5D58F0;
}

.btn-view{
    padding: 15px 50px;
}

/* FOOTER CSS */
.total-footer{
    background-color: #01ACFD;
    padding: 120px 0 250px 0;
}

.footer-container{
    display: flex;
    gap: 85px;
    justify-content: center;
    align-items: top;
}

.kids-edu-logo{
    display: flex;
    align-items: top;
}

.kids-edu-logo img{
    height: 4.4rem;
    margin-top: 0;
}

.kids-edu-logo h2{
    color: #fff;
    font-size: 2.625rem;
    line-height: 2.2rem;
    font-weight: 700;
    margin-bottom: 35px;
}

.kids-info{
    color: #fff;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.4rem;
}

.footer-menu h3, .social h3{
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.9rem;
    color: #fff;
    margin-bottom: 29px;
}

.footer-menu li{
    list-style: none;
    margin-bottom: 20px;
}

.footer-menu a{
    color: #fff;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.4rem;
    text-decoration: none;
}

.social h3{
    margin-bottom: 35px;
}

.social img{
    width: 40px;
    height: 40px;
    margin-right: 15px;
}


/* Responsive Media Query */
@media screen and (max-width: 576px) {
    h2{
        font-size: 1.8rem;
        line-height: 3rem;
    }
    
    h3{
        font-size: 1.2rem;
        line-height: 1.4rem;
    }
    /* RESPONSIVE PRIMARY BUTTON */
    .btn-primary{
        padding: 20px 30px;
    }

    /* RESPONSIVE BANNER */
    .banner{
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        gap: 20px;
        
    }

    .banner-content{
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
        gap: 15px;
    }

    .banner-content h1{
        font-size: 2.2rem;
        line-height: 2.6rem;
    }
    
    .banner-content p{
        margin: 18px 0px;
        font-size: 1rem;
        line-height: 1.2rem;
    }

    .banner-content br{
        display: none;
    }

    /* RESPONSIVE MAIN MENU */

    .main-menu, .btn-nav, .nav-logo p{
        display: none;
    }

   .nav-container i{
        display: contents;
    }
    
.total-nav{
        border-bottom: 2px solid #FEA301;
}

/* Background need to be shown */
.curriculum-container{
    padding-bottom: 40px;
    /* background-position: top;
    background-repeat: repeat; */
}

.cards-container{
    flex-direction: column;
    gap: 25px;
}
.card-inside{
    margin: 55px 50px;
}

.card-inside p{
    font-size: .5rem;
    line-height: 1rem;
}
.arrows{
    display: none;
}

/* STORIES CSS */

.stories-container{
    max-width: 100%;
    gap: 20px;
}

.box-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    max-width: calc(90% - 15px);
}

.box h4, .time-wrapper{
    font-size: .6rem;
    line-height: .6rem;
}

.box h4{
    line-height: 1.2rem;
    margin-bottom: 10px;
}

.box h4 br{
    display: none;
}

.time-wrapper{
    padding: 6px 10px;
    margin-left: 10px;
    margin-top: -20px;
}

#box-1{
    display: none;
}

.total-footer{
    border: 2px solid #fff;

}

/* FOOTER CSS */

.footer-container{
    display: flex;
    flex-direction: column;
    max-width: fit-content;
    gap: 50px;
    max-width: 70%;
    margin-left: 5%;
    align-items: start;
}

.footer-container br{
    display: none;
}
.kids-info{
    text-wrap: wrap;
}

}